# This is the .env.example file for the Docker Compose project.
# It contains environment variables used to configure various services and
# settings for the project. Rename this file to .env and replace the placeholder
# values with your actual values.

DOCKER_VOLUME=${DOCKER_VOLUME_ROOT}/renovate # The path where the configuration files and dependencies are stored. "${DOCKER_VOLUME_ROOT}" should be set in "global.env".
RENOVATE_DRY_RUN="" # Leave empty for regular run. Options can be found here: https://docs.renovatebot.com/self-hosted-configuration/#dryrun.
RENOVATE_GIT_AUTHOR="your_github_email@something.com" # Email address to use for git commits.
RENOVATE_GIT_PRIVATE_KEY=your_private_gpt_key # Private GPT key to sign commits https://docs.renovatebot.com/self-hosted-configuration/#gitprivatekey and https://docs.github.com/en/authentication/managing-commit-signature-verification/generating-a-new-gpg-key.
RENOVATE_LOG_LEVEL="debug" # Choose the log level. Options can be found here: https://docs.renovatebot.com/examples/self-hosting/#about-the-log-level-numbers.
RENOVATE_PLATFORM="github" # Platform to use. Options can be found here: https://docs.renovatebot.com/self-hosted-configuration/#platform.
RENOVATE_REPOSITORIES="UserName/RepoName1,UserName/RepoName2" # Comma-separated list of repositories to check.
RENOVATE_TOKEN="your_github_pat_token" # GitHub PAT token to use for authentication. https://docs.renovatebot.com/modules/platform/github/.
