# This is the .env.example file for the Docker Compose project.
# It contains environment variables used to configure various services and
# settings for the project. Rename this file to .env and replace the placeholder
# values with your actual values.

DOCKER_VOLUME=${DOCKER_VOLUME_ROOT}/tautulli # The path where the volume is stored. "${DOCKER_VOLUME_ROOT}" should be set in "global.env".
