# This is the .env.example file for the Docker Compose project using SABnzbd.
# It contains environment variables used to configure various services and
# settings for the project. Rename this file to .env and replace the placeholder
# values with your actual values.

DOCKER_VOLUME=${DOCKER_VOLUME_ROOT}/sabnzbd # Absolute path for SABnzbd container's root directory
DOCKER_DATA_VOLUME=your_data_volume # Name of the Docker data volume for SABnzbd

