# This is the .env.example file for the Docker Compose project using Traefik.
# It contains environment variables used to configure various services and
# settings for the project. Rename this file to .env and replace the placeholder
# values with your actual values.

CA_SERVER_PRODUCTION=https://acme-v02.api.letsencrypt.org/directory # Let's Encrypt production API endpoint. Don't change it.
CA_SERVER_STAGING=https://acme-staging-v02.api.letsencrypt.org/directory # Let's Encrypt staging API endpoint. Don't change it.
CF_API_EMAIL=your_cloudflare_email # Your Cloudflare account email
CF_DNS_API_TOKEN=your_cloudflare_token # Your Cloudflare API token for DNS access
TRAEFIK_PASSWORD=your_traefik_basic_auth_password # Basic auth password for Traefik dashboard
TRAEFIK_USER=your_traefik_basic_auth_user # Basic auth username for Traefik dashboard
