# This is the .env.example file for the Docker Compose project.
# It contains environment variables used to configure various services and
# settings for the project. Rename this file to .env and replace the placeholder
# values with your actual values.

SMTP_USERNAME=your_username@your_domain.com # Username for SMTP server authentication, used for email notifications by Watchtower.
SMTP_PASSWORD=your_password # Password for SMTP server authentication, used for email notifications by Watchtower.
SMTP_HOST=smtp.your_domain.com # Hostname of the SMTP server, used for sending email notifications.
SMTP_PORT=465 # Port number for the SMTP server, typically 465 for SSL or 587 for TLS.
SMTP_FROM_ADDRESS=your_from_email@your_domain.com # Email address that appears as the sender in email notifications.
SMTP_TO_ADDRESS=your_to_email@your_domain.com # Email address where notifications from Watchtower should be sent.
WATCHTOWER_CLEANUP=true # Boolean flag to enable cleaning up old images after updating.
WATCHTOWER_SCHEDULE="0 0 4 * * *" # Cron schedule for when Watchtower checks and updates containers.
WATCHTOWER_NOTIFICATION_REPORT=true # Boolean flag to enable detailed report in email notifications.
