# Map every virtual host to the Raspberry Pi's IP address.
# The DOMAIN must be defined in global.env (e.g., "serverly.ca") and the host IP address in ".env" with your Pi-hole server's IP address (e.g., "192.168.1.225").
# More info at https://hetzbiz.cloud/2022/03/04/wildcard-dns-in-pihole/
address=/${DOMAIN}/${HOST_IP_ADDRESS}
