# Map every virtual host to the Raspberry Pi's IP address.
# Replace "serverly.ca" with your domain and "192.168.1.225" with your Pi-hole server's IP address.
# More info at https://hetzbiz.cloud/2022/03/04/wildcard-dns-in-pihole/
address=/serverly.ca/192.168.1.225 